# jaxrs-starter-web

./: README.md  pom.xml
soapui/: StarterWeb-soapui-project.xml
src/main/java/com/inovision/dao/: LocalUserDetailDAO.java  UserDetailDAO.java
src/main/java/com/inovision/ejb/entity/: UserDetail.java
src/main/java/com/inovision/web/beans/: User.java
src/main/java/com/inovision/web/rest/: FileUploadResource.java  HelloRestResource.java  RESTApplication.java  UserDetailResource.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/inovision/web/rest/: BaseRestTest.java  TestHelloRest.java  UserDetailResourceTest.java
